{
  "name": "8bitworkshop",
  "version": "3.9.1",
  "author": "Steven Hugg",
  "description": "8bitworkshop.com retro programming IDE",
  "license": "GPL-3.0",
  "scripts": {
    "mkdoc": "typedoc --entryPointStrategy expand --tsconfig ./tsconfig.json --out ./typedocs ./src/common/",
    "build": "npm run build:clean && npm run cp && npm run build:tsc && npm run build:es",
    "build:clean": "del-cli public/dist typedocs",
    "cp": "npm run cp:jquery && npm run cp:bootstrap && npm run cp:bootstrap-tourist && npm run cp:bootbox && npm run cp:gif.js && npm run cp:codemirror && npm run cp:lzg",
    "cp:jquery": "copyfiles -u 3 node_modules/jquery/dist/jquery.min.js ./public/dist/",
    "cp:bootstrap": "copyfiles -u 3 \"node_modules/bootstrap/dist/**/*\" ./public/dist/bootstrap/",
    "cp:bootstrap-tourist": "copyfiles -u 2 \"node_modules/bootstrap-tourist/*.css\" ./public/dist/ && copyfiles -u 2 \"node_modules/bootstrap-tourist/*.js\" ./public/dist/",
    "cp:bootbox": "copyfiles -u 3 node_modules/bootbox/dist/bootbox.all.min.js ./public/dist/",
    "cp:gif.js": "copyfiles -u 3 \"node_modules/gif.js/dist/*\" ./public/dist/",
    "cp:codemirror": "copyfiles -u 3 \"node_modules/codemirror/lib/*\" ./public/dist/codemirror/ && npm run cp:codemirror:modes && npm run cp:codemirror:addons",
    "cp:codemirror:modes": "copyfiles -u 3 \"node_modules/codemirror/mode/**/*\" ./public/dist/codemirror/mode/",
    "cp:codemirror:addons": "copyfiles -u 3 \"node_modules/codemirror/addon/**/*\" ./public/dist/codemirror/addon/",
    "cp:lzg": "copyfiles -u 3 node_modules/lzg/lib/liblzg.js ./public/dist/",
    "build:tsc": "tsc --build tsconfig.json",
    "build:es": "npm run build:es:worker && npm run build:es:ui",
    "build:es:worker": "esbuild src/worker/workermain.ts --bundle --sourcemap --target=es2017 --outfile=./public/dist/worker/bundle.js",
    "build:es:ui": "esbuild src/ide/ui.ts src/ide/embedui.ts --splitting --format=esm --bundle --minify --sourcemap --target=es2017 --outdir=./public/dist/ --external:path --external:fs",
    "watch:tsc": "tsc -w --preserveWatchOutput",
    "watch:es:worker": "npm run esbuild-worker -- --watch",
    "watch:es:ui": "npm run esbuild-ui -- --watch"
  },
  "dependencies": {
    "atob": "^2.1.x",
    "bootbox": "^5.5.2",
    "bootstrap": "^3.4.1",
    "bootstrap-tourist": "^0.2.1",
    "btoa": "^1.2.x",
    "chroma-js": "^2.1.2",
    "clipboard": "^2.0.6",
    "codemirror": "^5.56.0",
    "error-stack-parser": "^2.0.6",
    "fast-png": "^5.0.4",
    "file-saver": "^2.0.5",
    "gif.js": "^0.2.0",
    "jquery": "^3.6.0",
    "jsdom": "^12.2.0",
    "jszip": "^3.7.0",
    "localforage": "^1.9.0",
    "lzg": "^1.0.x",
    "mousetrap": "^1.6.5",
    "preact": "^10.5.14",
    "split.js": "^1.6.2",
    "yufka": "^2.0.1"
  },
  "devDependencies": {
    "@types/bootbox": "^5.1.3",
    "@types/bootstrap": "^3.4.0",
    "@types/chroma-js": "^2.1.3",
    "@types/emscripten": "^1.39.5",
    "@types/file-saver": "^2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/node": "^14.14.20",
    "copyfiles": "^2.4.1",
    "del-cli": "^4.0.1",
    "esbuild": "^0.12.16",
    "typedoc": "^0.22.11",
    "typescript": "^4.4.4"
  }
}
